HOST=""
PORT=""

APP_KEYS=""
ADMIN_JWT_SECRET=""
JWT_SECRET=""

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
INSTANCE_CONNECTION_NAME=""

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

EXTRNAL_URL=""

ADMIN_URL=""


TODO: Define Complete Examples
